/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <30 44>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };
    };

    macros {
        syainNO: PS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp N0 &kp N9 &kp NUMBER_2 &kp N5 &kp N2 &kp N8 &kp N4>;
            label = "PS";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp ENTER &kp LEFT>;
            label = "KAGIKAKKO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q         &kp W         &kp E           &kp R        &kp T                                &kp Y      &kp U        &kp I            &kp O          &kp P          &kp LEFT_BRACKET
&kp LCTRL     &kp A         &kp S         &kp D           &kp F        &kp G                                &kp H      &kp J        &kp K            &kp L          &kp MINUS      &kp SQT
&kp LSHIFT    &kp Z         &kp X         &kp C           &kp V        &kp B      &mkp MB3       &mkp RCLK  &kp N      &kp M        &kp COMMA        &kp DOT        &kp SLASH      &kp RSHIFT
&kp LEFT_ALT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 3 LEFT_WIN  &lt 4 SPACE  &kp SPACE  &kp BACKSPACE  &mkp LCLK  &kp ENTER  &lt 5 SPACE  &lt 3 RIGHT_WIN  &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS      &kp EQUAL         &kp INTERNATIONAL_3
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BSLH
&trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &studio_unlock  &kp NUMBER_0  &kp COMMA     &kp DOT       &none          &none             &kp INTERNATIONAL_1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&none         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                             &mkp MCLK  &trans     &trans  &trans  &trans  &trans
&none         &kp F11       &kp F12       &none         &none         &none       &none           &trans  &trans     &trans     &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &studio_unlock  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans          &trans   &kp PAGE_DOWN  &kp UP      &kp PAGE_UP  &trans                         &trans         &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp PRINTSCREEN  &trans
&kp LCTRL       &kp DEL  &kp LEFT       &kp DOWN    &kp RIGHT    &kp BACKSPACE                  &kp BACKSPACE  &kp LEFT     &kp DOWN      &kp RIGHT      &kp DEL          &kp SEMICOLON
&kp LEFT_SHIFT  &trans   &kp END        &kp C_MENU  &kp HOME     &kp ENTER      &trans  &trans  &trans         &kp HOME     &kp C_MENU    &kp END        &trans           &kp RIGHT_SHIFT
&trans          &trans   &trans         &trans      &trans       &trans         &trans  &trans  &kp ENTER      &trans       &trans        &trans         &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
