/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <30 44>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
        };

        F1c {
            bindings = <&kp F1>;
            key-positions = <1 13>;
        };

        F2c {
            bindings = <&kp F2>;
            key-positions = <2 14>;
        };

        F3c {
            bindings = <&kp F3>;
            key-positions = <3 15>;
        };

        F4c {
            bindings = <&kp F4>;
            key-positions = <16 4>;
        };

        F5c {
            bindings = <&kp F5>;
            key-positions = <5 17>;
        };

        F6c {
            bindings = <&kp F6>;
            key-positions = <18 6>;
        };

        F7c {
            bindings = <&kp F7>;
            key-positions = <7 19>;
        };

        F8c {
            bindings = <&kp F8>;
            key-positions = <8 20>;
        };

        F9c {
            bindings = <&kp F9>;
            key-positions = <9 21>;
        };

        F10c {
            bindings = <&kp F10>;
            key-positions = <10 22>;
        };

        Mmodoru {
            bindings = <&mkp MB4>;
            key-positions = <31 32>;
        };

        Msusumu {
            bindings = <&mkp MB5>;
            key-positions = <45 46>;
        };
    };

    macros {
        syainNO: PS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp N0 &kp N9 &kp NUMBER_2 &kp N5 &kp N2 &kp N8 &kp N4>;
            label = "PS";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp ENTER &kp LEFT>;
            label = "KAGIKAKKO";
        };

        PW: PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp H &kp E &kp H &kp I &kp E &kp R &kp O &kp P &kp H &kp A &kp N &kp T &kp N5>;
            label = "PW";
        };

        zero2: zero2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "ZERO2";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp ENTER &kp LEFT>;
            label = "KAKKO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q         &kp W         &kp E           &kp R        &kp T                                &kp Y      &kp U        &kp I            &kp O          &kp P          &kp LEFT_BRACKET
&kp LCTRL     &kp A         &kp S         &kp D           &kp F        &kp G                                &kp H      &kp J        &kp K            &kp L          &kp MINUS      &kp SQT
&kp LSHIFT    &kp Z         &kp X         &kp C           &kp V        &kp B      &mkp MB3       &mkp RCLK  &kp N      &kp M        &kp COMMA        &kp DOT        &kp SLASH      &kp RSHIFT
&kp LEFT_ALT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 3 LEFT_WIN  &lt 1 SPACE  &kp SPACE  &kp BACKSPACE  &mkp LCLK  &kp ENTER  &lt 4 SPACE  &lt 3 RIGHT_WIN  &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp KP_NUMLOCK  &kp N7        &kp N8      &kp N9     &kp ASTERISK  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp TAB         &kp NUMBER_4  &kp N5      &kp N6     &kp SLASH     &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &kp COMMA       &kp N1        &kp N2      &kp N3     &kp MINUS     &none
&trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &studio_unlock  &kp NUMBER_0    &zero2        &kp PERIOD  &kp EQUAL  &kp PLUS      &kp PERCENT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&none         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&none         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                             &mkp MCLK  &trans     &trans  &trans  &trans  &trans
&none         &kp F11       &kp F12       &none         &none         &none       &none           &trans  &trans     &trans     &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &studio_unlock  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&kp TAB         &trans   &kp PAGE_DOWN  &kp UP      &kp PAGE_UP  &trans                         &trans         &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN    &kp PRINTSCREEN  &kagikakko
&kp LCTRL       &kp DEL  &kp LEFT       &kp DOWN    &kp RIGHT    &kp BACKSPACE                  &kp BACKSPACE  &kp LEFT     &kp DOWN      &kp RIGHT        &kp DEL          &kp SEMICOLON
&kp LEFT_SHIFT  &trans   &kp END        &kp C_MENU  &kp HOME     &kp ENTER      &trans  &trans  &trans         &kp HOME     &kp C_MENU    &kp END          &trans           &kp RIGHT_SHIFT
&kp LEFT_ALT    &trans   &trans         &trans      &trans       &trans         &trans  &trans  &kp ENTER      &trans       &trans        &kp LA(LC(DEL))  &PW              &syainNO
            >;
        };

        layer_4 {
            bindings = <
&kp ESC         &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                            &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans          &trans           &trans       &trans    &kp COLON   &kp UNDERSCORE                         &kp EQUAL  &kp DOUBLE_QUOTES  &trans        &kakko                &trans                 &trans
&kp LEFT_SHIFT  &trans           &trans       &trans    &trans      &trans          &trans         &trans  &kp ENTER  &trans             &trans        &trans                &trans                 &kp RIGHT_SHIFT
&trans          &trans           &trans       &trans    &trans      &kp SPACE       &kp BACKSPACE  &trans  &kp ENTER  &trans             &trans        &trans                &trans                 &trans
            >;
        };
    };
};
